<!doctype html>
<!-- Init html -->
<html>
<!-- Init header -->

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- Meta tag responsible for make responsive websites -->
    <meta charset="utf-8"><!-- Character set. This one has emojis -->
    <title>Grid Template :: RAVINE RETREAT</title>

    <!-- Init grid and reset. ../ is how you go back a folder -->
    <link rel="stylesheet" href="../scripts/flexigrid.css">

    <!-- Insert your CSS here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../scripts/custom.css">
    <link rel="stylesheet" href="../scripts/navbar.css">
</head>
<!-- End header -->

<!-- Init body -->

<body>
    <div class="navbar">
        <img src="../img/MF_LOGO.png" height="100px">
        <div id="dropdown" class="dropdown">
            <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../Project_Hybrid/index.html">Hybrid</a>
                <a href="../Project_Lubbock/index.html">Lubbock</a>
                <a href="#">Ravine Retreat</a>
                <a href="../Project_Svalbard/index.html">Svalbard</a>
            </div>
        </div>
    </div>
    <!-- The hero wrapper uses the full width of the browser. Neat! -->
     <header class="hero" id="Project_RR">
        <div class="grid-full abso-center center">
            <h1 class="center">RAVINE RETREAT</h1>
        </div>
    </header>
     <!-- End .container -->

    <!-- Start with the outer .container wrapper -->
    <main class="container">
        <section class="grid-full">
            <p>A residence situated somewhere within the American West. This project was the development of a small house with the purpose of producing a set of plans that were well enough put together and detailed enough that could be approved for a permit. </p>

            <img src="../img/RR_04.jpg" />

            <p>The overall class was used as a tool to teach students the basics of 3D modeling software, Revit, and architectural drawing production. Going into the class a few students, including myself, had some form of Revit experience. For us, we were challenged to complete a larger scale project, for every drawing a typical student did, we did twice that. </p>
            
            <img src="../img/RR_02.jpg" />
            
            <p>For my project, I took on an additional challenge of implementing rammed earth exterior walls into my project. This allowed me the opportunity to study assembly details where rammed earth walls met typical wood framing..</p>
            
            <img src="../img/RR_03.jpg" />
            
        </section>

        <section class="grid-half stack">
            <img src="../img/RR_01.jpg" />
            <img src="../img/RR_05.jpg" />
        </section>
        
         <section class="grid-full">
          
             <img src="../img/RR_Logo.jpg" />

        </section>
        
    </main>


   <footer class="footer">
        <section class="grid-fourth center">
            <!-- Columns in here -->
            <div>
               <a href="../index.html"><p>Home</p></a>
            </div>
            <div>
                <a href="https://www.instagram.com/mf_at_raiderland" target="_blank" rel="nofollow"><p><ion-icon name="logo-instagram"></ion-icon></p></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/matt-forster-2b2487113" target="_blank" rel="nofollow"><p><ion-icon name="logo-linkedin"></ion-icon></p></a>
            </div>
            <div>
                <a href="https://www.youtube.com/channel/UCWe5Iw0hUDa05LMS2IMN0og" target="_blank" rel="nofollow"><p><ion-icon name="logo-youtube"></ion-icon></p></a>
            </div>
        </section>
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- End .container -->
</body>
<!-- End body -->

</html>
<!-- End html -->
